<!DOCTYPE html>
 <head>
	 <title>Video Landing Page</title>
	 <meta charset="UTF-8"/>
	 <link rel="stylesheet" href="Style.css" type="text/css"/>
	 <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	 <style>
		 *{
	box-sizing: border-box;
}

body{
	margin: 0;
	font-family: 'Playfair Display', serif;
	font-size: 1rem;
	line-height: 1.5;
	color: #333;
	overflow-x: hidden;
}

.v-header{
	height: 100vh;
	display: flex;
	align-items: center;
	color: #fff;
}

.container{
	max-width: 960px;
	padding-left: 1rem;
	padding-right: 1rem;
	text-align: center;
	margin: auto;
}

.fullscreen-v-wrap{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}

.fullscreen-v-wrap video{
	min-height: 100%;
	min-width: 100%;
}

.header-overlay{
	height: 100vh;
	width: 100vw;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #225470;
	z-index: 1;
	opacity: 0.85;
}

.header-content{
	z-index: 2;
}


.header-content h1{
	font-size: 50px;
	margin-bottom: 0;
}

.header-content{
	font-size: 1.5rem;
	display: block;
	padding-bottom: 2rem;
}

.btn{
	background-color: #34b3a0;
	color: #fff;
	font-size: 1.2rem;
	padding: 1rem 2rem;
	text-decoration: none;
}

.section{
	padding: 20px 0;
	
}


.section-b{
	background-color: #333;
	color: #fff;
}


@media(max-width: 960px){
	.container{
	  padding-left: 3rem;
	  padding-right: 3rem;
}
}
	 </style>
 </head>
	 <body>
	 <header class="v-header container">
	      <div class="fullscreen-v-wrap">
		       <video src="Videvo.mov" autoplay="true" loop="true"></video>
          </div>
          <div class="header-overlay"></div>
          <div class="header-content">
              <h1>Welcome Everyone</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sodales, enim at fermentum semper, neque eros viverra erat, non ornare enim metus id odio. Quisque cursus diam velit, at accumsan leo suscipit eget. Nunc ac quam eleifend, volutpat est ut, commodo mauris. Sed placerat interdum libero eget sollicitudin. Integer ac velit felis. In hac habitasse platea dictumst. Praesent sit amet orci consectetur, pulvinar dolor nec, maximus eros. Donec volutpat quam eros, vel ullamcorper odio cursus a.</p>
              <a href="#" class="btn">Read More</a>
          </div>
     </header>
     
     
     <section class="section section-a">
         <div class="container">
             <h1>Section A</h1>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sodales, enim at fermentum semper, neque eros viverra erat, non ornare enim metus id odio. Quisque cursus diam velit, at accumsan leo suscipit eget. Nunc ac quam eleifend, volutpat est ut, commodo mauris. Sed placerat interdum libero eget sollicitudin. Integer ac velit felis. In hac habitasse platea dictumst. Praesent sit amet orci consectetur, pulvinar dolor nec, maximus eros. Donec volutpat quam eros, vel ullamcorper odio cursus a. Phasellus malesuada dictum nisi, eget sodales risus dapibus ac. Morbi nisl lectus, pretium nec tortor dictum, consequat pharetra nisi. Sed congue pharetra tempus. Nam fermentum posuere dolor a consectetur.</p>
         </div>
     </section>
     
     
     
          <section class="section section-b">
         <div class="container">
             <h1>Section B</h1>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sodales, enim at fermentum semper, neque eros viverra erat, non ornare enim metus id odio. Quisque cursus diam velit, at accumsan leo suscipit eget. Nunc ac quam eleifend, volutpat est ut, commodo mauris. Sed placerat interdum libero eget sollicitudin. Integer ac velit felis. In hac habitasse platea dictumst. Praesent sit amet orci consectetur, pulvinar dolor nec, maximus eros. Donec volutpat quam eros, vel ullamcorper odio cursus a. Phasellus malesuada dictum nisi, eget sodales risus dapibus ac. Morbi nisl lectus, pretium nec tortor dictum, consequat pharetra nisi. Sed congue pharetra tempus. Nam fermentum posuere dolor a consectetur.</p>
         </div>
     </section>
	 </body>
 </html>
